{block keywords}Ironman, Kooikerhondje{/block}
{block description}Stránky věnované kachnímu psíkovi Kooikerhondje Ironman z Ploužnické stáje a zápisky z cest po Evropě.{/block}
{block title}Kooikerhondje Ironman{/block}

{block content}
    <!-- obrazek Carousel -->
    <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="5000">

        <!-- Carousel obsah -->
        <div class="carousel-inner">

            <!-- Zakladni informace -->
            <div class="carousel-item active">
                <img src="img/carousel/Kooikerhondje_chovny.jpg" alt="Kooikerhondje" class="w-100">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-7 bg-custom d-none d-lg-block py-3 px-0  ">
                                <h1><strong>Ironman</strong></h1>
                                <div class="border-top border-primary w-50 mx-auto my-3"></div>
                                <h3 class="pb-3"><strong></strong>Kooikerhondje</strong></h3>
                                <a n:href="Informace:default" class="btn btn-danger btn-lg mr-2">Základní informace</a>
                                <a href="#kontakt" class="btn btn-primary btn-lg ml-2">Kontakt</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Vystavy -->
            <div class="carousel-item">
                <img src="img/carousel/Kooikerhondje_uchovneni.jpg" alt="Kooikerhondje chov" class="w-100">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-end text-right">
                            <div class="col-6 bg-custom d-none d-lg-block py-3 px-0 pr-3">
                                <h3 class="pb-3">Výstavní úspěchy</h3>
                                <a n:href="Informace:default" class="btn btn-danger btn-lg mr-2">Výsledky</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cestovani -->
            <div class="carousel-item">
                <img src="img/carousel/Kooikerhondje_alpy.jpg" alt="Cestovani se psem" class="w-100">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-start text-left">
                            <div class="col-7 bg-custom d-none d-lg-block py-3 px-0 pl-3">
                                <h3 class="pb-3">Cestovaní se psem</h3>
                                <p class="lead">Cestujeme se psem po zahraničí i Česku</p>
                                <a n:href="Cestovani:default" class="btn btn-primary btn-lg ">Výlety</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- konec carousel obsahu -->

        <!-- sipky carousel -->
        <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="fas fa-chevron-circle-left fa-2x"></span>
        </a>

        <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
            <span class="fas fa-chevron-circle-right fa-2x"></span>
        </a>
        <!-- konec sipek carousel -->
    </div>

    <!-- konec Image Carousel -->


    <!-- Hlavni stranka nadpis -->
    <div class="col-12 text-center mt-5">
        <h1 class="text-dark pt-4"><strong>Ironman z Ploužnické stáje</strong></h1>
        <div class="border-top border-primary w-50 mx-auto my-3"></div>
        <p class="lead">Vítejte na stránkách věnované kachnímu psíkovi Ironmanovi. Pokud hledáte <a n:href="Informace:default">informace</a> pro Iryho budoucí nevěstu, nebo tip na <a n:href="Cestovani:default">výlety</a> s
            pejskem, jste na správné adrese.</p>
    </div>

    <!-- tri odkazy na cestovani
    <div class="container">
        <div class="row my-5">

            <?php 
            $clanky = Db::queryAll('
                SELECT *
                FROM clanky
                ORDER BY clanky_id DESC
            ');
            foreach ($clanky as $clanek)
            {
                ?>
                <div class="col-sm-4 mb-3">
                <div class="card">
                <img class="card-img-top" src="img/blog/<?php echo(htmlspecialchars($clanek['url'])); ?>/nahled.jpg" alt="Card image cap">
                <div class="card-body">        
                <?php 
                echo('<tr><td><h2>
                        <a href="clanek.php?clanek=' . htmlspecialchars($clanek['url']) . '">
                        ' . htmlspecialchars($clanek['titulek']) . '</a>
                    </h2>' . htmlspecialchars($clanek['popisek']));
                
                ?>
                    </div>
                    <div class="card-footer text-muted"><?php echo (htmlspecialchars($clanek['datum'])) ?></div>
                </div>
                </div>
                <?php 
            } 
            
            ?>

        </div>
    </div>
	-->
    <!-- zacatek fixniho pozadi -->
    <!-- horni ohraniceni  -->
    <section id="fixed">
        <a class="navbar emoji"></a>

        <!-- zacatek carousel obsahu -->
        <div class="row text-light py-5">
            <div class="col-lg-8 col-md-8 col-sm-12 text-center center-vertical">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5 col-md-8 col-sm-12 bg-custom py-3 px-0">
                            <h2><strong>Informace pro krytí</strong></h2>
                            <div class="border-top border-primary w-50 mx-auto my-3"></div>
                            <h3 class="pb-3"><strong>Výsledky výstav</strong></h3>
                            <h3 class="pb-3"><strong>Záznamy o krytí</strong></h3>
                            <h3 class="pb-3"><strong>Průkaz původu</strong></h3>
                            <a n:href="Informace:default" class="btn btn-primary btn-lg mr-2">Přejít</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- konec carousel obsahu -->

    </section>
    <!-- spodni ohraniceni  -->
    <a class="navbar emoji"></a>
{/block}

