{block keywords}Ironman, Kooikerhondje{/block}
{block description}Stránky věnované kachnímu psíkovi Kooikerhondje Ironman z Ploužnické stáje a zápisky z cest po Evropě.{/block}
{block title}Kooikerhondje Ironman{/block}

{block content}
    <!-- obrazek Carousel -->
        <!-- Carousel obsah -->
        <div class="row main">
            <div class="carousel-caption">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-7 bg-custom d-none d-lg-block py-3 px-0">
                            <h1><strong>Ironman</strong></h1>
                            <div class="border-top border-primary w-50 mx-auto my-3"></div>
                            <h3 class="pb-3"><strong></strong>Kooikerhondje</strong></h3>
                            <a n:href="Informace:default" class="btn btn-danger btn-lg mr-2">Základní informace</a>
                            <a href="#kontakt" class="btn btn-primary btn-lg ml-2">Kontakt</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Hlavni stranka nadpis -->
    <div class="col-12 text-center mt-5">
        <h1 class="text-dark pt-4"><strong>Ironman z Ploužnické stáje</strong></h1>
        <div class="border-top border-primary w-50 mx-auto my-3"></div>
        <p class="lead">Stránky o kachním psíkovi Ironmanovi. Pokud hledáte <a n:href="Informace:default">informace</a> pro Iryho budoucí nevěstu, nebo tip na <a n:href="Cestovani:default">výlety</a> s
            pejskem, jste na správné adrese.</p>
    </div>

    <!-- tri odkazy na cestovani -->
    <div class="container">
        <div class="row">
            {foreach $posts as $post}
                <div class="col-sm-4">
                    <div class="card">
                        <img class="card-img-top" src="{$basePath}/img/blog/nahled/{$post->photo_title}" alt="Card image cap">
                        <div class="card-body">        
                            <tr><td>
                            <h4><a href="{link Cestovani:Post $post->id}">{$post->title}</a></h4>
                            <div>{$post->content|truncate:200|noescape}</div>
                        </div>
                        <div class="card-footer text-muted">{$post->created_at|date:'j. n. Y'}</div>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
	
    <!-- zacatek fixniho pozadi -->
    <!-- horni ohraniceni  -->
    <section id="fixed">
        <a class="navbar emoji top"></a>

        <!-- zacatek carousel obsahu -->
        <div class="row text-light py-5">
            <div class="col-lg-8 col-md-8 col-sm-12 text-center center-vertical">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5 col-md-8 col-sm-12 bg-custom py-3 px-0">
                            <h2><strong>Informace pro krytí</strong></h2>
                            <div class="border-top border-primary w-50 mx-auto my-3"></div>
                            <h3 class="pb-3"><strong>Výsledky výstav</strong></h3>
                            <h3 class="pb-3"><strong>Záznamy o krytí</strong></h3>
                            <h3 class="pb-3"><strong>Průkaz původu</strong></h3>
                            <a n:href="Informace:default" class="btn btn-primary btn-lg mr-2">Přejít</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- konec carousel obsahu -->

    </section>
    <!-- spodni ohraniceni  -->
    <a class="navbar emoji"></a>
{/block}