{block keywords}Cestování se psem, obytným autem{/block}
{block description}Cestujeme se psem do zahraníčí i v Česku převážně obtytným autem.{/block}
{block title}Cestování{/block}

{block content}
    <div class="container">
        <div class="col-12 text-center mt-5 px-0">
            <h2 class="text-dark pt-4">Příběhy a tipy na výlety s pejskem u nás i v zahraničí </h2>
            <div class="border-top border-primary w-100 mx-auto my-3"></div>
        </div>
    </div>

    <!-- Blog -->
    <div class="container">
        <div class="row my-5">
            {foreach $posts as $post}
                <div class="col-sm-4 mb-3">
                    <div class="card">
                        <img class="card-img-top" src="{$basePath}/img/blog/{$post->photo_title}" alt="Card image cap">
                        <div class="card-body">        
                            <tr><td>
                            <h2><a href="{link Cestovani:Post $post->id}">{$post->title}</a></h2>
                            <div>{$post->content|truncate:200|noescape}</div>
                        </div>
                        </div>
                        <div class="card-footer text-muted">{$post->created_at|date:'j. n. Y'}</div>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
{/block}