{block keywords}Kooikerhondje Ironman, základní informace, uchovnění, průkaz původu{/block}
{block description}Podrobnosti o Irym, výstavní úspěchy, záznamy o krytí a průkaz původu.{/block}
{block title}Informace{/block}

{block content}
	<!-- Table Informace -->
	<div class="container">
		<div class="col-12 text-center mt-5">
			<h2 class="text-dark pt-4"><strong>Informace</strong></h2>
			<div class="border-top border-primary w-50 mx-auto my-3"></div>
		</div>

		<div class="row py-0">
			<div class="col-lg-8 mb-0 my-kg-auto px-0">
				<table class="table table-striped table-sm ">
					<tbody>
						<tr>
							<td>jméno/name</td>
							<td>Ironman z Ploužnické stáje</td>
						</tr>
						<tr>
							<td>datum narození/date of birth</td>
							<td>20.5. 2018</td>
						</tr>
						<tr>
							<td>plemeno/breed</td>
							<td>Kooikerhondje</td>
						</tr>
						<tr>
							<td>číslo zápisu/reg.number</td>
							<td>ČLP/KOO/266</td>
						</tr>
						<tr>
							<td>otec/father</td>
							<td>Moonhaven Bonsai Tree</td>
						</tr>
						<tr>
							<td>matka/mother</td>
							<td>Funny Aiko z Ploužnické stáje</td>
						</tr>
						<tr>
							<td>chovatel/breeder</td>
							<td>Gabriela Bekrová</td>
						</tr>
						<tr>
							<td>barva srsti/colour</td>
							<td>bílá, červené plotny/white, red plates</td>
						</tr>
						<tr>
							<td>pohlaví/sex</td>
							<td>pes/male</td>
						</tr>
						<tr>
							<td>výška/height</td>
							<td>41 cm</td>
						</tr>
						<tr>
							<td>luxace patelly/patella test</td>
							<td>0/0</td>
						</tr>
						<tr>
							<td>vyšetření očí/eyes test</td>
							<td>prosté/plain</td>
						</tr>
						<tr>
							<td>VWD</td>
							<td>negativní/negativ</td>
						</tr>
						<tr>
							<td>ENM</td>
							<td>čisté/clear
							</td>
						</tr>
						<tr>
							<td>skus/bite</td>
							<td>nůžkový/scissor bite
							</td>
						</tr>
						<tr>
							<td>plnochrupost/full dentition </td>
							<td>ano/yes
							</td>
						</tr>
						<tr>
							<td>chovný pes/breeding dog </td>
							<td>ano/yes
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-lg-4 pt-0 pr-1">
                <img src="{$basePath}/img/Ironman.jpg" alt="Kooikerhondje" class="w-100">
			</div>
		</div>

		<!-- Table Vystavy -->
		<div class="col-12 text-center mt-4">
			<h2 class="text-dark pt-4"><strong>Výstavní úspěchy</strong></h2>
			<div class="border-top border-primary w-50 mx-auto my-3"></div>
		</div>

		

		<div class="col-12 text-center mt-1">			
			<p class="lead">ČMKU udělila Ironmanovi titul <strong>Český šampion</strong> dne 15.8. 2021.</p>
		</div>


		<table class="table table-striped table-sm ">
			<tbody>
				<tr>
					<td>2.2. 2019</td>
					<td>DUO CACIB Brno</td>
					<td>Velmi nadějný 1</td>
					<td>třída dorostu</td>
					<td>Jaussi Yvonne</td>
				</tr>
				<tr>
					<td>3.2. 2019</td>
					<td>DUO CACIB Brno</td>
					<td>Velmi nadějný 1</td>
					<td>třída dorostu</td>
					<td>Stepinski Andrzej</td>
				</tr>
				<tr>
					<td>22.6. 2019</td>
					<td>INTERCANIS Brno</td>
					<td>V1, CAJC, BOJ</td>
					<td>třída mladých</td>
					<td>Studeník Petr</td>
				</tr>
				<tr>
					<td>1.9. 2019</td>
					<td>Brněnská krajská výstava psů</td>
					<td>V1, VT</td>
					<td>třída mladých</td>
					<td>Jančík Leoš</td>
				</tr>
				<tr>
					<td>11.1. 2020</td>
					<td>Národní výstava psů Brno</td>
					<td>V1, CAC</td>
					<td>mezitřída</td>
					<td>Jílková Zdenka</td>
				</tr>
				<tr>
					<td>1.2. 2020</td>
					<td>DUO CACIB Brno</td>
					<td>V1, CAC, Res. CACIB</td>
					<td>mezitřída</td>
					<td>Östman Carina</td>
				</tr>
				<tr>
					<td>2.2. 2020</td>
					<td>DUO CACIB Brno</td>
					<td>V2, R.CAC</td>
					<td>mezitřída</td>
					<td>Ahrens Hana</td>
				</tr>
				<tr>
					<td>30.8. 2020</td>
					<td>Brněnská krajská výstava psů</td>
					<td>V1, VT, KV</td>
					<td>třída otevřená</td>
					<td>Řehánek Petr</td>
				</tr>
				<tr>
					<td>5.9. 2020</td>
					<td>Národní výstava psů Floracanis Olomouc</td>
					<td>V2, R.CAC</td>
					<td>třída otevřená</td>
					<td>Berchtold Claudia</td>
				</tr>
				<tr>
					<td>14.8. 2021</td>
					<td>DUO CACIB Brno</td>
					<td>V1, CAC, CACIB, BOB</td>
					<td>třída otevřená</td>
					<td>Jozef Jursa</td>
				</tr>
				<tr>
					<td>15.8. 2021</td>
					<td>DUO CACIB Brno</td>
					<td>V1, CAC, R.CACIB</td>
					<td>třída otevřená</td>
					<td>Lenka Frnčová</td>
				</tr>

			</tbody>
		</table>

		<!-- Table kryti -->
		<div class="col-12 text-center mt-5">
			<h2 class="text-dark pt-4"><strong>Záznamy o krytí</strong></h2>
			<div class="border-top border-primary w-50 mx-auto my-3"></div>
		</div>

		<table class="table table-striped table-sm">
			<tbody>
				<tr>
					<td>Rok 2020</td>
					<td>Fairy Felicia Bellamoon</td>
					<td>4 štěňata - 3 psi, 1 fena</td>
				</tr>
				<tr>
					<td>Rok 2020</td>
					<td>Beckie von Czech Meran</td>
					<td>5 štěňat - 3 psi, 2 fenky</td>
				</tr>
                <tr>
					<td>Rok 2021</td>
					<td>Beckie von Czech Meran</td>
					<td>9 štěňat - 6 psů, 3 fenky</td>
				</tr>
				<tr>
                	<td>Rok 2022</td>
                	<td>Pamela Bursztynowy Zakatek</td>
                	<td>2 štěňata - 2 fenky</td>
                </tr>
				<tr>
                	<td>Rok 2022</td>
                	<td>Hortensja Bursztynowy Zakatek</td>
                	<td>8 štěňata - 3 psi, 5 fenek</td>
                </tr>

			</tbody>
		</table>
	</div>

	<div class="container py-5 mb-0 text-center">
		<a href="{$basePath}/img/PP.jpeg" class="btn btn-danger btn-lg example-image-link">Průkaz původu</a>
		<a href="{$basePath}/img/Ironman Cesky sampion.jpg" class="btn btn-danger btn-lg example-image-link">Český šampion</a>
	</div>
{/block}