{block keywords}Kooikerhondje, Ironman, fotky, fotogalerie{/block}
{block description}Fotogalerie Kooikerhondje Ironmana{/block}
{block title}Fotogalerie{/block}

{block content}
	<div class="col-12 text-center mt-5">
		<section>
			<h1 class="text-dark pt-4"><strong>Fotogalerie</strong></h1>
			<div class="border-top border-primary w-25 mx-auto my-3"></div>
			<div>
				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 1.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 1_small.jpg" alt="Ironman Kooikerhondje"/></a>

				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 2.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 2_small.jpg" alt="Ironman Kooikerhondje" /></a>

				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 3.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 3_small.jpg" alt="Ironman Kooikerhondje" /></a>

				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 4.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 4_small.jpg" alt="Ironman Kooikerhondje" /></a>

				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 6.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 6_small.jpg" alt="Ironman Kooikerhondje" /></a>

				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 7.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 7_small.jpg" alt="Ironman Kooikerhondje" /></a>

				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 8.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 8_small.jpg" alt="Ironman Kooikerhondje" /></a>

				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 9.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 9_small.jpg" alt="Ironman Kooikerhondje" /></a>

				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 10.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 10_small.jpg" alt="Ironman Kooikerhondje"/></a>
				
				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 11.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 11_small.jpg" alt="Ironman Kooikerhondje" /></a>
				
				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 12.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 12_small.jpg" alt="Ironman Kooikerhondje"/></a>
				
				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 13.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 13_small.jpg" alt="Ironman Kooikerhondje" /></a>

				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 14.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 14_small.jpg" alt="Ironman Kooikerhondje"/></a>
					
				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 15.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 15_small.jpg" alt="Ironman Kooikerhondje" /></a>
					
				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 16.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 16_small.jpg" alt="Ironman Kooikerhondje" /></a>
					
				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 17.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 17_small.jpg" alt="Ironman Kooikerhondje"/></a>
					
				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 18.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 18_small.jpg" alt="Ironman Kooikerhondje" /></a>
	
				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 19.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 19_small.jpg" alt="Ironman Kooikerhondje"/></a>
						
				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 20.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 20_small.jpg" alt="Ironman Kooikerhondje" /></a>					

				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 21.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 21_small.jpg" alt="Ironman Kooikerhondje" /></a>

				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 22.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 22_small.jpg" alt="Ironman Kooikerhondje" /></a>		
					
				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 23.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 23_small.jpg" alt="Ironman Kooikerhondje" /></a>					
	
				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 24.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 24_small.jpg" alt="Ironman Kooikerhondje" /></a>
	
				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 25.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 25_small.jpg" alt="Ironman Kooikerhondje" /></a>	

				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 26.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 26_small.jpg" alt="Ironman Kooikerhondje" /></a>					
		
				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 27.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 27_small.jpg" alt="Ironman Kooikerhondje" /></a>
		
				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 28.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 28_small.jpg" alt="Ironman Kooikerhondje" /></a>	
	
				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 29.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 29_small.jpg" alt="Ironman Kooikerhondje" /></a>

				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 30.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 30_small.jpg" alt="Ironman Kooikerhondje" /></a>
				
				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 31.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 31_small.jpg" alt="Ironman Kooikerhondje"/></a>

				<a class="example-image-link" href="{$basePath}/img/galerie/Ironman kooikerhondje 32.jpg" data-lightbox="example-set">
					<img class="example-image" src="{$basePath}/img/galerie/Ironman kooikerhondje 32_small.jpg" alt="Ironman Kooikerhondje"/></a>
			
				</div>
		</section>
	</div>
{/block}