{block title}Pán deskovek{/block}
{block description}Pán deskovek{/block}
{block content}

    <div class="container graf" style="width:1000px;">
        <h1>Graf počtu výher</h1>

        <div id="chart"></div>

    </div>

<script>
    Morris.Line({
        element: 'chart',
        data: [{$chart_data|noescape }],
        xkey: 'Datum',
        ykeys: ['Honza', 'Michal', 'Ševi', 'Johny'],
        labels: ['Honza', 'Michal', 'Ševi', 'Johny'],
        lineColors: ['#FF2D00', '#E73FE1', '#0017FC', '#A0AA25'],
        hideHover: 'auto',
        stacked: true
    });
</script>

{/block}