{block title}Články{/block}
{block description}Články{/block}
{block mainTitle}Články{/block}
{block mainBtn}fa-solid fa-plus fa-xl{/block}
{block mainBtnLocation}<a n:href="editor" class="btn btn-primary">{/block}
{block content}

		<div class="row">
            {foreach $posts as $post}
                <div class="col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="{$basePath}/img/blog/nahled/{$post->photo_title}" alt="Card image cap">
                        <div class="card-body">        
                            <tr><td>
                            <h4><a href="{link Homepage:Post $post->id}">{$post->title}</a></h4>
                            <div>{$post->content|truncate:200|noescape}</div>
                        </div>
                        <div class="card-footer text-muted">{$post->created_at|date:'j. n. Y'}
                            <div class="controlBtn">
                            <a n:href="editor $post->id" class="btn btn-success"><i class="fa-solid fa-pen-to-square "></i></a>
                            <a n:href="remove $post->id" class="btn btn-danger"><i class="fa-regular fa-trash"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
