{block title}Editor{/block}
{block description}Editor článků.{/block}
{block mainTitle}Editor{/block}
{block mainBtn}fa-solid fa-arrow-left fa-xl{/block}
{block mainBtnLocation}<a n:href="default" class="btn btn-primary">{/block}

{block content}
    {* Formulář pro editaci. *}
    {control editorForm}
{/block}
{block scripts}
    {include parent}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.5.1/tinymce.min.js" integrity="sha512-rCSG4Ab3y6N79xYzoaCqt9gMHR0T9US5O5iBuB25LtIQ1Hsv3jKjREwEMeud8q7KRgPtxhmJesa1c9pl6upZvg==" crossorigin="anonymous"></script> <script type="text/javascript">
        
        tinymce.init({
            selector: 'textarea[name=content]',
            height: 1000,
            plugins: [
                'advlist autolink lists link image imagetools charmap print preview anchor',
                'searchreplace visualblocks code fullscreen',
                'insertdatetime media table contextmenu paste'
            ],
            toolbar: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
            entities: '160,nbsp',
            entity_encoding: 'raw',
            image_class_list: [
                { title: 'Responzivní', value: 'img-responsive'}
            ],
            content_style: 'img.img-responsive { max-width: 100%; height: auto;}',
            content_css: 'https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css',
            image_advtab: true,
            images_upload_url: {link tinymceInsertImage},
            images_upload_credentials: true

        });
    </script>
{/block}