{block title}Výpis článků{/block}
{block description}Výpis všech článků.{/block}
{block content}
	<div class="container">
	<div class="row">
		<div class="col-2">
		<a n:href="editor" class="btn btn-primary "><i class="fa-solid fa-plus fa-xl"></i></a>
		</div>
		<h1 class="mainText col-6">Seznam receptů</h1>
		<div class="user col-sm-2">
			{$user->isLoggedIn() ? "{$user->getIdentity()->username} je {$user->getRoles()[0]}" : "Jsi tu jako host, můžeš se pouze dívat"}
			<div>
				<a class="" n:href="signOut">Odhlasit se</a>
			</div>
		</div>
	</div>
		<div class="row">
			{foreach $posts as $post}
			<div class="card">
				<div class="card-body"><h2><a href="{link Homepage:Post $post->recipes_id}">{$post->title}</a></h2></div>
				<div class="card-footer">
					<a n:href="editor $post->recipes_id" class="btn btn-success"><i class="fa-solid fa-pen-to-square "></i></a>
					<a n:href="remove $post->recipes_id" class="btn btn-danger"><i class="fa-regular fa-trash"></i></a>
				</div>
			</div>
			{/foreach}
		</div>
	</div>